// Your entire stylesheet should be nested in the "html .themed" selector. This
// prevents your theme from accidentally overriding any styles in the Pop editor.
// Also, some javascript libraries (e.g. fancybox) append dom elements directly
// to the body. Add the ".themed" class to those elements and you can style them
// here as well. It's not a great solution, but at least it works!

@import 'variables';
@import 'http://populr.me/assets/developers/populr_mixins.less';
@import 'preboot';
@import '//fonts.googleapis.com/css?family=Titillium+Web:400,300,400italic,300italic,600,600italic,200italic,200&.css';

@pop-width: 960px;
@padding-width: 20px;
//@content-width: @pop-width - 8px - (@padding-width * 2);
@content-width: 960px;
@half-moon-height: 67px;
@baseline: 20px;
@shadow-color: desaturate(darken(@custom-color, 35%), 20%);
@populr-theme-version: 1;

#reset > .global-reset();

#main-region, #footer-region { padding: 0 10px }

html .has-logo.has-title .themed {
  #header {
    .header-table {
      display: table;
      table-layout: fixed;
      width: 100%;
    }

    .header-row {
      display: table-row;
    }
    #pop-logo {
      display: table-cell;
      vertical-align: middle;
    }
    h1#pop-title {
      padding: 0 0 0 30px;
      display: table-cell;
      vertical-align: middle;
    }
  }
}

html .has-logo .themed {
  #header {
    width: @pop-width - 35px;

    #pop-logo {
      padding: 5px 0;
    }
  }
}

body {
  font-family: 'Titillium Web', Verdana, sans-serif;
  font-weight: 300px;
  font-size: 15px;
  line-height: @baseline;
  .text-color();
}

#top-border {
  background-color: @custom-color;
  position: absolute;
  top: 0;
  left: 0;
  height: 5px;
  width: 100%;
}

#header {
  margin: 0 auto;
  padding: 15px 35px 15px;
  width: @pop-width;
}

#main-content {
  overflow: visible;
}

#header-separator {
  position: relative;
}

#footer-region {
  background: @footer-background-color;
  .footer-text-color();

  a, a:hover, a:visited, a:active {
    .footer-link-color();
  }
}

a, a:hover, a:visited, a:active {
  .link-color();
}

.title-color() when(luma(@background-color) > 75%) {
  color: #555;
  text-shadow: 0px 1px 1px rgba(0,0,0,0.3);
}
.title-color() when(luma(@background-color) =< 75%) {
  color: #fff;
  text-shadow: 0px 1px 1px rgba(0,0,0,0.6);
}

#pop-logo {
  padding: 10px 0;
  width: 175px;
}

#pop-title {
  .title-color();
  font-family: @headline-font-family;
  font-weight: 200;
  font-style: italic;
  font-size: 40px;
  line-height: 1.2em;
  margin: 0 auto;
}

/* clearfix */
.columnizer-row:after {display: block; visibility: hidden; height: 0; clear: both; content: ".";} .columnizer-row {*zoom: 1;}



.columnizer-row {
  padding: 0 0 40px;
  margin: 0 auto;
  width: @pop-width;
  #footer-region &:first-child {
    padding-top: 40px;
  }
}

.columnizer-col, .columnizer-col2, .columnizer-col3 {
  float:left;
}
.columnizer-col{
  width:100%;
}

.columnizer-cols2 .columnizer-col {
  width: 469px;
  margin-left: 20px;
}

.columnizer-cols3 .columnizer-col {
  width: 306px;
  margin-left: 20px;
}

.columnizer-row .first, .columnizer-row .columnizer-col:first-child{
  margin-left: 0;
}

.asset {
  .asset-background();

  .asset-content {
    padding: 35px;
  }
  h2.asset-title {
    font-family: @headline-font-family;
    font-size: 1.5em;
    font-weight: 400;
    line-height: 1.2em;
    margin-bottom: 0.5em;
  }

}

@sprite-cols: 10;
@sprite-width: 42px;
@sprite-height: 42px;
@filetypes: "['file','zip','xls','wps','wpd','wmv','wma','wav','vob','vcd','txt','ttf','torrent','tif','tgz','swf','ss','sql','sitx','sit','ses','sea','rtf','rmvb','rm','rar','ram','qxd','qbw','qbb','pub','ptb','pst','psd','ps','ppt','pps','png','pdf','ogg','msi','mpg','mpeg','mp4','mp3','mp2','mov','mid','mdb','mcd','m4v','m4p','m4b','m4a','log','lnk','jpg','jpeg','jar','iso','indd','ifo','html','htm','hqx','gz','gif','flv','fla','exe','eps','eml','dwg','dvf','dss','doc','dmg','dll','divx','dat','chm','cdr','cdl','cda','cbr','cab','bup','bmp','bin','bat','avi','asx','asf','amr','aiff','aif','ai','ace','7z','3gp']";
@filetypes-length: ~`eval(@{filetypes}).length`;

.file-extensions(@index) when (@index > 0) {
  (~".extension-`eval(@{filetypes})[@{index} - 1]`") {
    background-position: ~`(((@{index} - @{filetypes-length}) % @{sprite-cols}) * parseInt("@{sprite-width}", 10)) + "px"` ~`((Math.ceil((@{index} - @{filetypes-length}) / @{sprite-cols})) * parseInt("@{sprite-height}", 10)) + "px"`;
  }
  .file-extensions(@index - 1);
}
.file-extensions(0) {}

/* ICONS PROVIDED BY medialoot.com */

.icon_width(@col_width, @num_icons) {
  width: (@col_width - (20px * (@num_icons + 1))) / @num_icons !important;
}

.columnizer-col1 .documents > li {
  height: 92px;
  .icon_width(960px, 6);
}

.columnizer-col2 .documents > li {
  height: 92px;
  .icon_width(470px, 3);
}

.columnizer-col3 .documents > li {
  height: 92px;
  .icon_width(305px, 2);
}

.asset-type-documentgroup {
  .asset-content {
    padding-bottom: 0;
  }
}

.asset-type-text .asset-content, .asset .description {
  ul, ol {
    padding-left: @baseline;
  }
  ul li {
    list-style-type: disc;
  }
  ol li {
    list-style-type: decimal;
  }
}


.documents {
  padding: 25px 0 35px;
  .clearfix;
  > li {
    float: left;
    margin: 10px 0 0 20px;
    text-align: center;
    // &:first-child {
    //   margin-left: 20px;
    // }
    word-wrap: break-word;
    text-overflow: ellipsis;
    overflow: hidden;
    position: relative;
    a {
      .text-color();
      font-size: 14px;
      position: relative;
      display: block;
      text-decoration: none;
      .clearfix;
    }

    .extension {
      .extension-color();
      #footer-region & {
        .footer-extension-color();
      }
      width: 55px;
      height: 30px;
      margin: 0 auto;
      text-align: center;
      padding-top: 18px;
      padding-left: 4px;
      font-size: 18px;
      font-weight: bold;
    }

  }
}

.documents .download, .tooltipsy {
  background: @custom-color;
  color: #fff;
  .box-shadow(2px 3px 0px @shadow-color);
  padding: 5px;
  font-size: 80%;
}

.tooltipsy {
  &:before {
    content: '';
    position: absolute;
    border: 10px solid transparent;
    border-left-color: @shadow-color;
    bottom: -10px;
    left: 50%;
    z-index: -1;
  }
  &:after {
    content: '';
    position: absolute;
    border: 10px solid transparent;
    border-right-color: @shadow-color;
    bottom: -10px;
    right: 50%;
    z-index: -1;
  }
}

#populr > #image-slider-themes > .basic();

.populr-image-slider .slideshow {
  overflow: visible;

  .cycle-pager {
    color: @custom-color;
    position: absolute;
    bottom: -25px;
    width: 100%;
    font-family: Verdana, sans-serif;
    span.cycle-pager-active {
      cursor: default;
    }
  }

}

@media screen and (max-width: 960px)  {
  #populr > .mobile-reset();

  .asset-type-imagegroup .image-container, .asset-type-imagegroup .asset-inner:before, .asset-type-imagegroup .asset-inner:after { width: inherit!important; height: inherit!important; .box-shadow(0 0px 0px rgba(0,0,0,0))!important; background: transparent!important; }
  .asset-type-imagegroup .image-title { width: 100% !important; }
  .asset-type-imagegroup .image-container img { min-width: 100% !important;}

  #header, .columnizer-row { width: auto !important; }
  html .themed #header h1#pop-title {
    padding: 0 15px;
  }


  .columnizer-row {
    padding: 0;
    #footer-region &:first-child {
      padding-top: 21px;
    }
    .columnizer-col {
      padding-bottom: 21px;
    }
  }



  html .themed .columnizer-col1 .asset-type-imagegroup .image-text {
    width: 100%;
  }
  html .themed .columnizer-col1 .asset-type-imagegroup .image-inner {
    margin: 0 auto;
    float: none;
  }
  .columnizer-cols1 .columnizer-col, .columnizer-cols2 .columnizer-col, .columnizer-cols3 .columnizer-col {
    width: 100%;
    margin-left: 0;
  }
}

@media screen and (min-width: 480px) and (max-width: 960px) {
  #pop-logo {
    padding: 5px 0;
  }
}

@media screen and (max-width: 480px) {
  html .has-logo.has-title .themed {
    #header {
      .title-area-table {
        display: block;
      }

      .title-area-row {
        display: block;
      }

      #pop-logo {
        padding: 5px 0;
        display: block;
        margin: auto;
      }

      h1#pop-title {
        display: block;
        padding: 10px 0;
      }
    }
  }

  html .has-logo .themed {
    #header {
      #pop-logo {
        padding: 5px 0;
        display: block;
        margin: auto;
      }
    }
  }

  h1#pop-title {
    font-size: 40px !important;
    text-align: center !important;
    .text-align-right, .text-align-left  {
      text-align: center !important;
    }
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  .documents {
    > li {
      .extension {
        background: transparent url("@{base-url}/images/document_icon@2x.png") no-repeat;
      }
    }
  }
}





html.ie7 {
  .assets-resized {
    .asset {
      height: 0.01%;
    }
  }

  .has-logo.has-title .themed {
    #header {
      .header-table {
        display: block;
        width: 100%;
      }

      .header-row {
        display: block;
      }
      #pop-logo {
        display: block;
        float: left;
      }
      h1#pop-title {
        padding-top: 30px;
        margin-left: 180px;
        display: block;
      }
    }
  }
}